<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 2 HT</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="wrapper">
    <img src="img/img.jpg" width="100%" alt="Рабочий момент">
    <h1 class="header">Здорово.</h1>
      <p class="content">
        Получите бесплатный аудит Ваших
        страниц в социальных сетях и команда специалистов определит уровень их ведения. <br>
        Внесите данные в форму прямо сейчас<br>
        и наш менеджер свяжется с Вами для обсуждения деталей.
      <img class="fig" src="img/arrow.png" alt="arrow" align="right">
     </p>
    <form action="">
      <div class="inform">
      <p>Имя<br>
      <input type="text" name="" id="name" placeholder="Введите ваше имя">
      </p>
      <p>E-mail<br>
      <input type="text" name="" id="email" placeholder="Введите ваш E-mail">
      </p>
      <p>Номер телефона<br>
        <input type="text" name="" id="number" placeholder="+38 (  )">
      </p>
    </div>
      <input type="submit" value="Отправить">
    </form>
      <p class="footer">
        Ваши данные никогда не будут переданы 3-м лицам
      </p>
</body>
</html>
